.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6rem 10rem;
}

.heading {
  font-size: 4rem;
  background-image: linear-gradient(to right, var(--color-yellow), var(--color-red));
  color: transparent;
  -webkit-background-clip: text;
  font-weight: 500;
  margin-bottom: 3rem;
  text-transform: uppercase;
}

.grid {
  width: 100%;
  flex: 1;
  margin-left: 4rem;
  display: flex;
  flex-wrap: wrap;
  height: 6rem;
  row-gap: 2rem;
}

.skill {
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  background-color: var(--color-yellow);
  padding: 1rem 3rem;
  align-items: center;
  &:not(:last-child) {
    margin-right: 2rem;
  }
}

.logo {
  height: 4rem;
  width: 4rem;
  margin-right: 1.5rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
}